{
    "name": "madlabman/pysera_test",
    "type": "project",
    "authors": [
        {
            "name": "chtotonetak",
            "email": "madlabman@mail.ru"
        }
    ],
    "autoload": {
        "files": ["src/functions.php"]
    },
    "require": {
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "php-mock/php-mock-phpunit": "^2.6"
    }
}
